{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "no-console": 0,
    "no-debugger": "off",
    "newline-after-const": "off",
    "comma-dangle": 0,
    "linebreak-style": 0
  }
}
