{
  "name": "ems-mean",
  "version": "0.0.1",
  "description": "Employee Management System ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "preserve": "cp ./.env.prod .env",
    "serve": "nodemon -r app.mjs --exec babel-node",
    "prestart": "cp ./.env.dev .env",
    "start": "nodemon -r app.mjs --exec babel-node",
    "prebuild": "rm -rf public && mkdir public",
    "build1": "rimraf dist/ && babel ./client --out-dir ./dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "build": "webpack -v -c ./webpack.config.js",
    "lint": "eslint --no-ignore -f checkstyle .",
    "lint1": "eslint ./app --ext .js",
    "test": "mocha --timeout 200 tests/**/*Tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashslm/ems-mean.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Prakash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prakashslm/ems-mean/issues"
  },
  "homepage": "https://github.com/prakashslm/ems-mean#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "should": "^13.2.3",
    "sinon": "^9.0.3",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "^8 || ^10"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": 2500,
    "env": {
      "NODE_ENV": "dev"
    }
  }
}
